<?xml version="1.0" ?>
<robot name="ndt2" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:property name="namespace" value="" />
  <xacro:property name="rotor_velocity_slowdown_sim" value="10" />
  <xacro:property name="mesh_scale" value="1 1 1"/>
  <xacro:property name="mesh_scale_prop" value="1 1 1"/>
  <xacro:property name="mass" value="1.5" /> <!-- [kg] -->
  <xacro:property name="body_width" value="0.47" /> <!-- [m] -->
  <xacro:property name="body_height" value="0.11" /> <!-- [m] -->
  <xacro:property name="mass_rotor" value="0.005" /> <!-- [kg] -->
  <xacro:property name="arm_length_front_x" value="0.13" /> <!-- [m] -->
  <xacro:property name="arm_length_back_x" value="0.13" /> <!-- [m] -->
  <xacro:property name="arm_length_front_y" value="0.22" /> <!-- [m] -->
  <xacro:property name="arm_length_back_y" value="0.2" /> <!-- [m] -->
  <xacro:property name="rotor_offset_top" value="0.023" /> <!-- [m] -->
  <xacro:property name="radius_rotor" value="0.128" /> <!-- [m] -->
  <xacro:property name="motor_constant" value="8.54858e-06" /> <!-- [kg.m/s^2] -->
  <xacro:property name="moment_constant" value="0.06" /> <!-- [m] -->
  <xacro:property name="time_constant_up" value="0.0125" /> <!-- [s] -->
  <xacro:property name="time_constant_down" value="0.025" /> <!-- [s] -->
  <xacro:property name="max_rot_velocity" value="1100" /> <!-- [rad/s] -->
  <xacro:property name="sin30" value="0.5" />
  <xacro:property name="cos30" value="0.866025403784" />
  <xacro:property name="sqrt2" value="1.4142135623730951" />
  <xacro:property name="rotor_drag_coefficient" value="1.75e-04" />
  <xacro:property name="rolling_moment_coefficient" value="0.000001" />

	<xacro:vertical_rotor
		  robot_namespace="${namespace}"
		  suffix="front_right"
		  direction="ccw"
		  motor_constant="${motor_constant}"
		  moment_constant="${moment_constant}"
		  parent="Arm_4"
		  mass_rotor="${mass_rotor}"
		  radius_rotor="${radius_rotor}"
		  time_constant_up="${time_constant_up}"
		  time_constant_down="${time_constant_down}"
		  max_rot_velocity="${max_rot_velocity}"
		  motor_number="0"
		  rotor_drag_coefficient="${rotor_drag_coefficient}"
		  rolling_moment_coefficient="${rolling_moment_coefficient}"
		  mesh="prop"
		  mesh_scale="${mesh_scale_prop}"
		  color="Blue">
		  <origin xyz="${arm_length_front_x} -${arm_length_front_y} ${rotor_offset_top}" rpy="0 0 0" />
		  <xacro:insert_block name="rotor_inertia" />
	</xacro:vertical_rotor>

</robot>
